sonar.projectKey=gravitee-io_gravitee-kubernetes-operator
sonar.projectName=gravitee-kubernetes-operator
sonar.organization=gravitee-io
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=**/*_test.go,**/*.js,**/zz_generated.deepcopy.go,scripts/**/*,test/**/internal/**,main.go,pkg/keys/keys.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=/tmp/coverage/cover.out
