sonar.projectKey=gravitee-io_gravitee-kubernetes-operator
sonar.projectName=gravitee-kubernetes-operator
sonar.organization=gravitee-io
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=test/**/*,hack/scripts/**/*,hack/kind/**/*,examples/**/*,**/zz_generated.deepcopy.go,main.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=/tmp/junit/reports/cover-withContext.out,/tmp/junit/reports/cover-withoutContext.out,/tmp/junit/reports/cover-unit.out
