# see org.apache.kafka.clients.consumer.ConsumerConfig for more detail

group.id=demo-consumer-group
client.id=demo_consumer
security.protocol=SSL
ssl.truststore.type=PEM
ssl.truststore.location=examples/gateway-api/tmp/kafka.ca.crt
